spring.application.name=live-score-service

spring.jackson.property-naming-strategy=KEBAB_CASE

#spring.redis.hostname=localhost
spring.redis.hostname=redis
spring.redis.port=6379
#spring.redis.password=password

kafka.isEnabled=true
#kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=kafka:9092
kafka.livescore.topic=live-score-topic
